<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Untitled Document</title>
<style type="text/css">
  <!-- 
  @import url("bt1.css"); 
  @import url("wz.css"); 
  body
  {
   background-image: url(images/zy/051126bj-1.jpg);
   margin-top: 0px;
   margin-bottom: 0px;
  }
  body, td, th
  {
   font-family: 宋体;
   font-size: 12px;
   color: #003366;
  }
  a:link
  {
   text-decoration: none;
   color: #003366;
  }
  a:visited
  {
   text-decoration: none;
  }
  a:hover
  {
   text-decoration: none;
  }
  a:active
  {
   text-decoration: none;
  }
  .STYLE1
  {
   color: #FF0000;
  }
  .STYLE2
  {
   font-size: 14px;
  }
  .STYLE3
  {
   font-size: 16px;
   color: #FF0000;
  }
  .STYLE4
  {
   color: #336699;
  }
  -->
  
  </style>
  <script type="text/javascript" src="js/script.js"></script>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
 <iframe frameborder="no" height="150" marginheight="0" marginwidth="0" name="mq" scrolling="no" src="content.html" width="90%"></iframe>
 <iframe frameborder="no" height="0" marginheight="0" marginwidth="0" name="mq" scrolling="no" src="js.html" width="0"></iframe>
</body>
</html>
